<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZMb-gl-ss1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="9lr-Ou-z4T">
            <objects>
                <viewController id="ZMb-gl-ss1" customClass="ViewController2" customModule="Project6b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iha-eg-U2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XEP-Bl-Vxx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B3-8W-7ga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project6b" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WE-PI-qnq">
                                <rect key="frame" x="82" y="60" width="0.0" height="125"/>
                                <color key="backgroundColor" red="0.60533522880000001" green="0.86078917980000003" blue="0.81247493309999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1WE-PI-qnq" secondAttribute="height" multiplier="2:1" id="h6M-cc-LIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuS-rR-jDx">
                                <rect key="frame" x="87" y="116" width="240" height="120"/>
                                <color key="backgroundColor" red="0.60533522880000001" green="0.86078917980000003" blue="0.81247493309999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VuS-rR-jDx" secondAttribute="height" multiplier="2:1" id="v3X-Tj-4iv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hB-g6-NzK">
                                <rect key="frame" x="87" y="286" width="240" height="120"/>
                                <color key="backgroundColor" red="0.60533522880000001" green="0.86078917980000003" blue="0.81247493309999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6hB-g6-NzK" secondAttribute="height" multiplier="2:1" id="Nm6-BD-8Ks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-rW-FlW">
                                <rect key="frame" x="87" y="460" width="240" height="120"/>
                                <color key="backgroundColor" red="0.60533522880000001" green="0.86078917980000003" blue="0.81247493309999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d7d-rW-FlW" secondAttribute="height" multiplier="2:1" id="O0I-05-NVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1WE-PI-qnq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="9Vu-ur-rlS"/>
                            <constraint firstItem="1WE-PI-qnq" firstAttribute="width" secondItem="1WE-PI-qnq" secondAttribute="height" multiplier="2:1" id="Id9-qn-yhb"/>
                            <constraint firstItem="1WE-PI-qnq" firstAttribute="width" secondItem="1WE-PI-qnq" secondAttribute="height" multiplier="2:1" id="MDG-CW-Bm0"/>
                            <constraint firstItem="d7d-rW-FlW" firstAttribute="height" secondItem="6hB-g6-NzK" secondAttribute="height" id="PkE-4e-mFX"/>
                            <constraint firstItem="6hB-g6-NzK" firstAttribute="top" secondItem="VuS-rR-jDx" secondAttribute="bottom" constant="20" id="Q3e-dV-ldZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d7d-rW-FlW" secondAttribute="bottom" constant="20" id="Xt0-O8-kW2"/>
                            <constraint firstItem="6hB-g6-NzK" firstAttribute="height" secondItem="VuS-rR-jDx" secondAttribute="height" id="g7q-EN-cbv"/>
                            <constraint firstItem="d7d-rW-FlW" firstAttribute="top" secondItem="6hB-g6-NzK" secondAttribute="bottom" constant="20" id="xHx-6X-RRd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
